# Development-HttpStatusApi

./: .gitignore  .gitmodules  HttpStatusApi.sln  README.md
HttpStatusApi/: Dockerfile  HttpStatusApi.csproj  Program.Swagger.cs  Program.cs
HttpStatusApi/Controllers/: HttpStatus200Controller.Example.cs  HttpStatus200Controller.cs  HttpStatus300Controller.Example.cs  HttpStatus300Controller.cs  HttpStatus400Controller.Example.cs  HttpStatus400Controller.cs  HttpStatusController.200.cs  HttpStatusController.cs  WeatherForecastController.cs
HttpStatusApi/HttpStatusApi/: WeatherForecast.cs
HttpStatusApi/Properties/: launchSettings.json
HttpStatusApi/XmlFile/: BasicDomain.xml  HttpStatusApi.xml
