<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--啟用Swagger的文件格式-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--API回應的分析-->
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <!--忽略Xml註解不完全的警告-->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f60f8c66-9c21-4d2e-a26a-66398ffbae3a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\HttpStatusApi\XmlFile\\HttpStatusApi.xml </DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\HttpStatusApi\XmlFile\\HttpStatusApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicDomain\BasicDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.Swagger.cs">
      <DependentUpon>Program.cs</DependentUpon>
    </Compile>
    <Compile Update="Controllers\HttpStatus200Controller.Example.cs">
      <DependentUpon>HttpStatus200Controller.cs</DependentUpon>
    </Compile>
    <Compile Update="Controllers\HttpStatus300Controller.Example.cs">
      <DependentUpon>HttpStatus300Controller.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XmlFile" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XmlFile\HttpStatusApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XmlFile\BasicDomain.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
